<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGn-gx-pDS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missile View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="missileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="MissileViewController" customModule="ArKitDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="NR2-lL-XPb">
            <objects>
                <viewController id="joK-g6-Ai5" customClass="LaunchViewController" customModule="ArKitDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy8-8x-ql6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-Bu-95p">
                                <rect key="frame" x="38.666666666666657" y="123" width="313" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Missile Launch"/>
                                <connections>
                                    <action selector="onClickMissileLaunch:" destination="joK-g6-Ai5" eventType="touchUpInside" id="qaV-fy-TO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-aF-xrV">
                                <rect key="frame" x="39" y="223" width="312" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Target Shooting"/>
                                <connections>
                                    <action selector="onClickTargetShooting:" destination="joK-g6-Ai5" eventType="touchUpInside" id="Qtg-M8-IHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-lU-JdV">
                                <rect key="frame" x="39" y="294" width="312" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Measure App"/>
                                <connections>
                                    <action selector="onClickMeasureApp:" destination="joK-g6-Ai5" eventType="touchUpInside" id="Qrg-Co-Fai"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2m-Xe-ZEJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8LG-lU-JdV" firstAttribute="width" secondItem="Iy8-8x-ql6" secondAttribute="width" multiplier="0.8" id="YWS-l7-i84"/>
                            <constraint firstItem="ghO-aF-xrV" firstAttribute="width" secondItem="Iy8-8x-ql6" secondAttribute="width" multiplier="0.8" id="Zfg-3D-yWk"/>
                            <constraint firstItem="8LG-lU-JdV" firstAttribute="centerX" secondItem="Iy8-8x-ql6" secondAttribute="centerX" id="bjl-TX-9Lj"/>
                            <constraint firstItem="8LG-lU-JdV" firstAttribute="top" secondItem="ghO-aF-xrV" secondAttribute="bottom" constant="40" id="gFq-qw-jAQ"/>
                            <constraint firstItem="ghO-aF-xrV" firstAttribute="top" secondItem="LPV-Bu-95p" secondAttribute="bottom" constant="69" id="oJN-P5-IFm"/>
                            <constraint firstItem="ghO-aF-xrV" firstAttribute="centerX" secondItem="Iy8-8x-ql6" secondAttribute="centerX" id="oP0-wu-LCZ"/>
                            <constraint firstItem="LPV-Bu-95p" firstAttribute="width" secondItem="Iy8-8x-ql6" secondAttribute="width" multiplier="0.8" constant="1" id="pik-9a-OcH"/>
                            <constraint firstItem="LPV-Bu-95p" firstAttribute="centerX" secondItem="Iy8-8x-ql6" secondAttribute="centerX" id="wLF-ea-EkP"/>
                            <constraint firstItem="LPV-Bu-95p" firstAttribute="top" secondItem="i2m-Xe-ZEJ" secondAttribute="top" constant="35" id="xPm-X0-IyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCy-SO-WDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-NS-UsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="64.955357142857139"/>
        </scene>
        <!--Target Shooting View Controller-->
        <scene sceneID="w5C-Lh-HJz">
            <objects>
                <viewController storyboardIdentifier="targetShootingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9EO-Td-pu0" customClass="TargetShootingViewController" customModule="ArKitDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHR-fc-TbQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-4t-a3b">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxZ-DN-8Fl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKk-4t-a3b" firstAttribute="top" secondItem="ZxZ-DN-8Fl" secondAttribute="top" id="D2A-Rm-OWJ"/>
                            <constraint firstItem="ZxZ-DN-8Fl" firstAttribute="bottom" secondItem="QKk-4t-a3b" secondAttribute="bottom" id="MHv-FS-0fm"/>
                            <constraint firstItem="ZxZ-DN-8Fl" firstAttribute="trailing" secondItem="QKk-4t-a3b" secondAttribute="trailing" id="lC1-kN-dsv"/>
                            <constraint firstItem="QKk-4t-a3b" firstAttribute="leading" secondItem="ZxZ-DN-8Fl" secondAttribute="leading" id="ulk-IA-vNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QKk-4t-a3b" id="dat-pk-261"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dO-WE-bQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="68"/>
        </scene>
        <!--Measure App View Controller-->
        <scene sceneID="1pF-wF-qX6">
            <objects>
                <viewController storyboardIdentifier="measureAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kxk-xo-Smc" customClass="MeasureAppViewController" customModule="ArKitDEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQZ-vL-2Zg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-EN-mBL">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyt-5k-5o9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7d-EN-mBL" firstAttribute="top" secondItem="cyt-5k-5o9" secondAttribute="top" id="4Dh-kl-d0d"/>
                            <constraint firstItem="cyt-5k-5o9" firstAttribute="bottom" secondItem="N7d-EN-mBL" secondAttribute="bottom" id="ZY0-GX-8ZD"/>
                            <constraint firstItem="cyt-5k-5o9" firstAttribute="trailing" secondItem="N7d-EN-mBL" secondAttribute="trailing" id="uKS-B6-Ddu"/>
                            <constraint firstItem="N7d-EN-mBL" firstAttribute="leading" secondItem="cyt-5k-5o9" secondAttribute="leading" id="w8B-iv-uGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="N7d-EN-mBL" id="IxO-2V-Uhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFM-tc-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWO-Lb-Xdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGn-gx-pDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wJ-rk-FXE">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joK-g6-Ai5" kind="relationship" relationship="rootViewController" id="5Xf-Kc-o2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywY-h5-87K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
